.modal-backdrop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-secondary-2);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  width: 90%;
  max-width: 524px;
  min-height: 384px;
  max-height: 80vh;
  z-index: 1001;

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;

    & h1 {
      margin: 0;
      font-size: 24px;
    }

    & .close-svg {
      display: flex;
      align-items: center;
      width: 16px;
      height: 16px;
      fill: var(--color-text-secondary);
      background: none;
    }
  }

  & .edit-station-form {
    display: grid;
    grid-template: 32px 132px 32px auto/180px 1fr;
    grid-template-areas:
      'album-image title'
      'album-image description'
      '. save-button'
      'disclaimer disclaimer';
  }
}
